<!DOCTYPE html>
<html lang="en">

<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Daniele Bolla Web Developer</title>
  <meta name="description" content="Daniele Bolla I'm a web developer apposionate by his work. i live in Italy Piedomont, Verbano-Cusio-Ossola ">
  <meta name=keywords content="daniele bolla, verbano cusio ossola web, web designer, web appplication, web development, SEO,  verbania, web developer, coding , web designer vco , omegna  ">
  <meta name="author" content="Daniele Bolla">
  <meta name="robots" content="index" />
  <meta property="og:locale" content="it_IT" />
  <meta property="og:type" content="website" />
  <meta property="og:title" content="Daniele Bolla Web Developer" />
  <meta property="og:description" content="I'm a web developer passionate of his work. i live in Italy Piedmont, Verbano-Cusio-Ossola" />
  <meta property="og:url" content="http://daniele-bolla.github.io/" />
  <meta property="og:site_name" content="Daniele Bolla Web Developer" />
  <meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/4/48/Lago_d'Orta_visto_dal_Mottarone.jpg" />
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:description" content="Daniele Bolla I'm a web developer passionate by all web stuff. i live in Italy Piedomont, Verbano-Cusio-Ossola" />
  <meta name="twitter:title" content="Daniele Bolla Web Developer" />
  <meta name="twitter:site" content="@bolladaniele" />
  <meta name="twitter:domain" content="Daniele Bolla Web Developer" />
  <meta name="twitter:creator" content="@bolladaniele" />
<meta name="p:domain_verify" content="f616e09c0d8bae9e51c03195b044e9bf"/>
  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!--
  <link rel="canonical" href="http://www.luxuryvillalakecomo.it/" />
  <link rel="publisher" href="https://plus.google.com/u/0/b/104336567540862368836/+SisrealestateItbrand/"/>
  -->
  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">

  <!-- ICONS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->


  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel='stylesheet prefetch' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css'>
  <link rel='stylesheet prefetch' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css'>
  <link rel="stylesheet" href="css/style.css">

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="images/favicon.png">

</head>

<body>

  <script>
    (function(i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r;
      i[r] = i[r] || function() {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date();
      a = s.createElement(o),
        m = s.getElementsByTagName(o)[0];
      a.async = 1;
      a.src = g;
      m.parentNode.insertBefore(a, m)
    })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-77015035-1', 'auto');
    ga('send', 'pageview');
  </script>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->


  <div class="wrap">
    <header>
      <nav class="navbar menu navbar-default navbar-fixed-top">
        <div class="container">
          <div class="navbar-header">
           <!-- <button aria-controls="navbar" aria-expanded="false" data-target="#navbar" data-toggle="collapse" class="navbar-toggle collapsed" type="button">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>-->
            <a href="#" class="navbar-brand">D W D</a>
          </div>
          <!--<div class="navbar-collapse collapse" id="navbar">

            <ul class="nav navbar-nav navbar-right">
              <li><a class="page-scroll" href="#about">about</a></li>
              <li><a class="page-scroll" href="#portfolio">portfolio</a></li>
              <li><a class="page-scroll" href="#contact">contact</a></li>
            </ul>
          </div>
        </div>
        -->
      </nav>
    </header>
    <section class="about-section" id="about">
      <div class="container">
        <div class="row">
          <div class="center ">
            <h1>Daniele Bolla Web Developer</h1>
            <h4>{ Hi i'm developing a nano-part of the web universe }</h4>
            <nav class="social text-center">
              <a class="btn button-social button-github" target="_blank" href="https://github.com/daniele-bolla"><i aria-hidden="true" class="fa fa-github"></i></a>
              <a class="btn button-social  button-facebook" target="_blank" href="https://www.facebook.com/daniwebdev/"><i aria-hidden="true" class="fa fa-facebook"></i></a>
              <a class="btn button-social  button-linkedin" target="_blank" href="https://it.linkedin.com/in/daniele-bolla-50925058"><i aria-hidden="true" class="fa fa-linkedin"></i></a>
              <a class="btn button-social  button-twitter" target="_blank" href="https://twitter.com/bolladaniele"><i aria-hidden="true" class="fa fa-twitter"></i></a>
              <a class="btn button-social  button-paypal" target="_blank" href="https://www.paypal.me/danielebolla"><i class="fa fa-paypal" aria-hidden="true"></i></a>
            </nav> 
            <a href="#contact" class="btn btn-angle page-scroll"><i class="fa fa-angle-down" aria-hidden="true"></i></a>
          </div>
        </div>
      </div>
    </section>
    <!--<section class="portfolio-section" id="portfolio">
      <div class="container-fluid">
        <div class="row">
          <div class="slider">
            <div id="myCarousel" class="carousel slide">


              <div class="carousel-inner">
                <div class="item active">
                  <a href="http://www.luxuryvillalakecomo.it/" target="_blank">
                    <div class="fill" style="background-image:url('https://s3.amazonaws.com/awesomescreenshot/upload//266052/3d790879-6274-4af7-4a0d-27e436441bb8.png?AWSAccessKeyId=AKIAJSCJQ2NM3XLFPVKA&Expires=1461897715&Signature=Quypkn3auISDR9FLgSJp%2FXlstMg%3D');"></div>
                    <div class="carousel-caption">
                      <h2>www.luxuryvillalakecomo.it</h2>
                    </div>
                  </a>
                </div>
                <div class="item">
                  <a href="http://domaitalii.ru/" target="_blank">
                    <div class="fill" style="background-image:url('https://s3.amazonaws.com/awesomescreenshot/upload//266052/1cd812a7-3bb2-4ddc-6a6a-1fe5653c38ff.png?AWSAccessKeyId=AKIAJSCJQ2NM3XLFPVKA&Expires=1461897644&Signature=Nn0%2FDdqSB2EuxzvLZ%2FyPexvZG4Q%3D');"></div>
                    <div class="carousel-caption">
                      <h2>www.domaitalii.ru</h2>
                    </div>
                  </a>
                </div>
                <div class="item">
                  <a href="http://www.agriturismovinaggia.it/" target="_blank">
                    <div class="fill" style="background-image:url('https://s3.amazonaws.com/awesomescreenshot/upload//266052/43c167cd-4519-48b9-5ae5-5ae4c1682b3c.png?AWSAccessKeyId=AKIAJSCJQ2NM3XLFPVKA&Expires=1461898031&Signature=ufkDIj6kSe9w6PCfvLl5qPmZOVU%3D');"></div>
                    <div class="carousel-caption">
                      <h2>www.agriturismovinaggia.it</h2>
                    </div>
                  </a>
                </div>
              </div>


              <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                <span class="icon-prev"></span>
              </a>
              <a class="right carousel-control" href="#myCarousel" data-slide="next">
                <span class="icon-next"></span>
              </a>

            </div>
          </div>

        </div>
      </div>
    </section>
    -->
    <section class="contact-section" id="contact">
      <div class="container">
        <div class="row">
          <div class="center ">
            <h1><i class="fa fa-paper-plane" aria-hidden="true"></i>  Contact me</h1>
            <h3><i class="fa fa-envelope" aria-hidden="true"></i> bolladaniele@gmail.com </h3>
            <h3><i class="fa fa-phone" aria-hidden="true"></i> +39 3394713755 </h3>

          </div>
          <div class="center"><a href="#about" class="btn page-scroll btn-angle "><i class="fa fa-angle-up"></i></a></div>
        </div>
      </div>
    </section>
    <footer>
    </footer>
  </div>

  <script src='//cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js'></script>
  <script src='//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js'></script>
  <script src='https://cdn.jsdelivr.net/jquery.easing/1.3/jquery.easing.1.3.min.js'></script>

  <script>
    $(window).scroll(function() {
      if ($(".navbar").offset().top > 50) {
        $(".navbar-fixed-top").addClass("top-nav-collapse");
      }
      else {
        $(".navbar-fixed-top").removeClass("top-nav-collapse");
      }
    });

    //jQuery for page scrolling feature - requires jQuery Easing plugin
    $(function() {
      $('a.page-scroll').bind('click', function(event) {
        var $anchor = $(this);
        $('html, body').stop().animate({
          scrollTop: $($anchor.attr('href')).offset().top
        }, 1500, 'easeInOutExpo');
        event.preventDefault();
      });
    });
  </script>




</body>

</html>
